<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio pessoal de um desenvolvedor web.">
    <link rel="stylesheet" href="styles.css">
    <title>Meu portfólio</title>
</head>
<body>
    <header>
        <h1>Bem-vindo ao meu portfólio</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="paginaInicial.html">Início</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Meus Projetos Recentes</h2>
            <p>Aqui estão alguns dos meus projetos mais recentes.</p>
            <ul>
                <li><a href="http://projeto-indicador-de-livros-bpcuianix.vercel.app/">Projeto 1</a></li>
                <li><a href="https://projeto-timer-13d4na39f-antonio-silvas-projects-8cc96ebf.vercel.app/">Projeto 2</a></li>
                <li><a href="https://projeto-to-do-list-rho.vercel.app/">Projeto 3</a></li>
            </ul>
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Meu Portfólio. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>